<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>form</title>
    <meta name="description" content="致康文昌的朋友们" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div>给大家分享一篇我很喜欢的演讲稿，原视频在B站。</div>
      <div style="text-align: center"><b>后浪</b></div>
      <p>那些口口声声，一代不如一代的人，应该看着你们，像我一样。</p>
      <p>
        我看着你们，满怀羡慕，人类积攒了几千年的财富，所有的知识、见识、智慧和艺术，像是专门为你们准备的礼物。
      </p>
      <p>
        科技繁荣、文化繁茂、城市繁华，现代文明的成果被层层打开，可以尽情地享用。自由学习一门语言，学习一门手艺，欣赏一部电影，去遥远的地方旅行。
        很多人从小你们就在自由探索自己的兴趣，很多人在童年就进入了不惑之年，不惑于自己喜欢什么，不喜欢什么。
      </p>
      <p>
        人与人之间的壁垒被打破，你们只凭相同的爱好就能结交千万个值得干杯的朋友。你们拥有了，我们曾经梦寐以求的权利，选择的权利，你所热爱的就是你的生活，你们有幸遇见这样的时代，但是时代更有幸遇见这样的你们。
        我看着你们，满怀敬意，向你们的专业态度致敬，你们正在把传统的变成现代的，把经典的变成流行的，把学术的变成大众的，把民族的变成世界的。
      </p>
      <p>
        你们把自己的热爱变成了一个和成千上万的人分享快乐的事业，向你们的自信致敬，弱小的人，才习惯嘲讽与否定，内心强大的人，从不吝啬赞美与鼓励；向你们的大气致敬，小人同而不和，君子美美与共，和而不同。
        更年轻的身体，容得下更多元的文化、审美和价值观。有一天我终于发现，不只是我们在教你们如何生活，你们也在启发我们怎样去更好的生活。那些抱怨一代不如一代的人，应该看看你们，就像我一样。
        我看着你们，满怀感激，因为你们这个世界会更喜欢中国，因为一个国家最好看的风景，就是这个国家的年轻人。
        因为你们这世上的小说、音乐、电影所表现的青春就不再是忧伤、迷茫，而是善良、勇敢、无私、无所畏惧，是心里有火，眼里有光，不用活着我们想象中的样子。
        我们这一代人的想象力不足以想象你们的未来，如果你们依然需要我们的祝福，那么，奔涌吧，后浪！我们在同一条奔涌的河流。
      </p>

      <p style="text-align: right">李冰</p>
      <p style="text-align: right">2020年5月4日</p>
    </div>
  </body>
</html>
